<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Administration de Comboros 2019"/>
    <meta name="author" content="Rémi Birot-Delrue"/>
    <title>Comboros 2019 — Administration</title>
  </head>
  <body>
    <p>Loading...</p>
    <main id="elm-container"></main>
    <noscript>
        <section class="section">
            <article class="notification is-warning has-text-centered">
                <h3 class="title">L’interface a besoin de Javascript pour fonctionner !</h3>
                <p>Si vous ne savez pas ce qu’est Javascript,
                vérifiez que votre navigateur est bien à jour.</p>
            </article>
        </section>
    </noscript>
  </body>
</html>
